<!DOCTYPE html>
<html>
  <head>
    <title>Functional Thinking</title>
    <meta charset="utf-8">
    <style>

      @import url(https://fonts.googleapis.com/css?family=Averia+Sans+Libre);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', cursive;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-container { background-color: #272822 }
      .remark-slide-scaler { box-shadow: 0 0 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Introduction to DocFX
### The evolution
### And lessons learnt

---
class: inverse

# Agenda
### Basic Introduction
### DocFX Walkthrough (DEMO)
### Inside DocFX
### Evolutionary history
### Lessons Learned

---
class: inverse

# Basic Introduction
### 1. Why call it DocFX, codename: `docfx`
Inspired by CoreFX, stands for Document Framework
### 2. Open source: github.com/dotnet/docfx
### 3. Many users, PVs from GA, however as it is a local executable, hard to count
       1. Famous users: JonSkeet, docs.microsof.com
       2. Interested however to used: Newtonsoft.Json (why: version)

---
class: inverse

# Walkthrough
### 1. DEMO: How to use DocFX
From source code to website in 60 seconds
    > Navigate back to your source code
    > Encourage readers to contribute to the document
From markdown files to website in 60 seconds
From source code and markdown files to your own website in 60 seconds
Generate PDF in 60 seconds
### 2. DEMO: How to customize your website 
1. Replace style
2. Replace footer
3. Show cases that community users customize DocFX

---
class: inverse

# Key features in DocFX
1. Cross reference
2. Xrefmap, xref service
3. YAML header
4. Change target Folder structure is allowed
5. DFM: NOTE, Warning,... File Inclusion...

---
class: inverse

# Key technologies inside DocFX
1. From source code: Roslyn to parse solutions, parse source code, get line numbers, regenerate syntax
2. Introduce in a concept that, all document can be transformed to a structured data model, a consistent way to organize all kinds of input, as long as it can be structured. Thereotically can be applied to all the languages
   1. markdown: yaml header + content
   2. .NET languages: YAML file to represent structured data
   3. JavaScript: JSDoc
   4. Java: JavaDoc
   5. Python: Sphnix
   6. Other languages...
3. MEF, dependency injection for extensibility
4. Incremental

---
class: inverse

# Workflow for DocFX
Expand Glob => Load Models => Build => Apply overwrite => Export Information =>(1:n) Apply template => Update links => Save

---
class: inverse

# The evolution 
1. DocAsCode => build document as source code, mainly focus on enhancement inside Visual Studio IDE, create a custom document project, include markdown files and reference source code projects as project references or assembly references,
2. First website edition: AngularJS based Single Page Application (SPA) => always need host, not working in github pages
3. Static website edition: toc is dynamically loaded => consideration: toc.json can be cached. Mustache template => consideration: logic-less, clean and simple
4. Liquid template language =>

---
class: inverse

# Lessons learned
1. For a new project, always think it can grow, quality control is important
   1. Enable StyleCop at the very begining
   2. Unit test coverage
   3. Trace Framework
2. `async-await` at the very begining
3. Use `object` for config, never array, hard to extend, e.g. TocViewModel, manifest.json

---
class: inverse

# Areas to improve
1. watch
2. attactive themes

---
class: inverse center middle

### Welcome contributions, suggestions and new ideas

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>